MoulaCalc/Historique.xaml

<Window x:Class="MoulaCalc.Historique"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="Historique"
        Height="750"
        Width="1000" 
        MinHeight="450" 
        MinWidth="800"
        WindowStartupLocation="Manual"
        Left="300"
        Top="300">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE8B8B8" Offset="1"/>
            <GradientStop Color="#FFFF8F15" Offset="0.383"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
        <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Top" Grid.ColumnSpan="3" Background="{x:Null}" Grid.Row="0" BorderThickness="0">
            <TabItem Header="Historique" TextBlock.FontSize="18">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid RowDetailsVisibilityMode="VisibleWhenSelected"  CanUserSortColumns="True" Name="HistoField" Grid.Row="1" TextBlock.TextAlignment="Center" TextBlock.FontSize="18" AutoGenerateColumns="False" VirtualizingStackPanel.IsVirtualizing="False"
                            HorizontalAlignment="Center" SelectionMode="Single" AllowDrop="False" RowHeaderWidth="0" DataGrid.CanUserResizeColumns="False" DataGrid.CanUserResizeRows="False" CanUserAddRows="false" Margin="0,20,0,0" MouseDown="HideDetails" BeginningEdit="Grid_BeginningEdit">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="Supprimer" HeaderStyle="{StaticResource CenterGridHeaderStyle}" IsThreeState="False" CanUserSort="False" CanUserReorder="False" CanUserResize="False" >
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="Date" Width="400" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Binding="{Binding Date, StringFormat=dd/MM/yyyy \HH:mm}" IsReadOnly="True" CanUserReorder="False"/>
                            <DataGridTextColumn Header="Total" Width="400" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Binding="{Binding Total, StringFormat={} {0:C} €}" IsReadOnly="True" CanUserReorder="False"/>
                            <DataGridTextColumn Header="Id" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Binding="{Binding Id}" IsReadOnly="True" CanUserReorder="False" Visibility="Hidden"/>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0" Background="BlanchedAlmond" Padding="10">
                                    <Grid HorizontalAlignment="Center" Width="Auto" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Image Grid.Column="0" Grid.Row="0" Width="97" Height="50" Source="/MoulaCalc;component/img/Billet5.png" VerticalAlignment="Center" Margin="10,0,10,0"/>
                                        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="20" Foreground="MidnightBlue" Text="{Binding Billet5}" VerticalAlignment="Center" Margin="10,0,10,0"/>

                                        <Image Grid.Column="1" Grid.Row="0" Width="97" Height="50" Source="/MoulaCalc;component/img/Billet10.png" VerticalAlignment="Center" Margin="10,0,10,0"/>
                                        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" Foreground="MidnightBlue" Text="{Binding Billet10}" VerticalAlignment="Center" Margin="10,0,10,0"/>

                                        <Image Grid.Column="2" Grid.Row="0" Width="97" Height="50" Source="/MoulaCalc;component/img/Billet20.png" VerticalAlignment="Center" Margin="10,0,10,0"/>
                                        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="20" Foreground="MidnightBlue" Text="{Binding Billet20}" VerticalAlignment="Center" Margin="10,0,10,0"/>

                                        <Image Grid.Column="3" Grid.Row="0" Width="97" Height="50" Source="/MoulaCalc;component/img/Billet50.png" VerticalAlignment="Center" Margin="10,0,10,0"/>
                                        <TextBlock Grid.Column="3" Grid.Row="1" FontSize="20" Foreground="MidnightBlue" Text="{Binding Billet50}" VerticalAlignment="Center" Margin="10,0,10,0"/>

                                        <Image Grid.Column="4" Grid.Row="0" Width="97" Height="50" Source="/MoulaCalc;component/img/Billet100.png" VerticalAlignment="Center" Margin="10,0,10,0"/>
                                        <TextBlock Grid.Column="4" Grid.Row="1" FontSize="20" Foreground="MidnightBlue" Text="{Binding Billet100}" VerticalAlignment="Center" Margin="10,0,10,0"/>

                                        <Image Grid.Column="5" Grid.Row="0" Width="97" Height="50" Source="/MoulaCalc;component/img/Billet200.png" VerticalAlignment="Center" Margin="10,0,10,0"/>
                                        <TextBlock Grid.Column="5" Grid.Row="1" FontSize="20" Foreground="MidnightBlue" Text="{Binding Billet200}" VerticalAlignment="Center" Margin="10,0,10,0"/>

                                        <Image Grid.Column="6" Grid.Row="0" Width="97" Height="50" Source="/MoulaCalc;component/img/Billet500.png" VerticalAlignment="Center" Margin="10,0,10,0"/>
                                        <TextBlock Grid.Column="6" Grid.Row="1" FontSize="20" Foreground="MidnightBlue" Text="{Binding Billet500}" VerticalAlignment="Center" Margin="10,0,10,0"/>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                    <Button Grid.Row="2" TextBlock.FontSize="20" Grid.ColumnSpan="4" Height="40" Width="100" Content="Previous" Click="OnPreviousClicked" Margin="0,20,150,0" VerticalAlignment="Top"/>
                    <Button Grid.Row="2" TextBlock.FontSize="20" Grid.ColumnSpan="4" Height="40" Width="100" Content="Next" Click="OnNextClicked" Margin="150,20,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="Supprimer" Grid.Row="3" Grid.ColumnSpan="4" TextBlock.FontSize="20" Content="Supprimer" Foreground="White" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" Click="DeleteRows_Cliqued" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FF4B2600"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF1D0D00"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#FF4B2600"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Stats" TextBlock.FontSize="18">
                <DVC:Chart  Canvas.Top="80" Canvas.Left="10" Name="StatChart"  
                            Width="Auto" Height="300" Background="{x:Null}"
                            LegendTitle="Gains" BorderThickness="0">
                    <DVC:Chart.Series>
                        <DVC:AreaSeries  
                            Title="Moula"
                            IndependentValuePath="Key"  
                            DependentValuePath="Value">
                            <DVC:AreaSeries.LegendItemStyle >
                                <Style TargetType="DVC:LegendItem">
                                    <Setter  Property="Visibility" Value="Hidden"/>
                                </Style>
                            </DVC:AreaSeries.LegendItemStyle>
                            <DVC:AreaSeries.DataPointStyle>
                                <Style TargetType="DVC:AreaDataPoint">
                                    <Setter Property="Background" Value="OrangeRed" ></Setter>
                                    <Setter Property="Width" Value="10" />
                                    <Setter Property="Height" Value="10" />
                                    <Setter Property="ToolTip" Value="{Binding Value}"/>
                                    <Setter Property="ToolTip.Cursor" Value="Hand"/>
                                    <Setter Property="ToolTipService.Placement" Value="Mouse"/>
                                    <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
                                    <Setter Property="ToolTip.FontWeight" Value="Bold"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DVC:AreaDataPoint">
                                                <Grid>
                                                    <Ellipse Fill="Maroon"/>
                                                    <Canvas Visibility="Hidden">
                                                        <TextBlock FontWeight="Bold" 
                                                                    Text="{Binding Value}"/>
                                                    </Canvas>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DVC:AreaSeries.DataPointStyle>
                        </DVC:AreaSeries>
                    </DVC:Chart.Series>
                </DVC:Chart>
            </TabItem>
        </TabControl>
        <Button x:Name="ResetBtn" TextBlock.FontSize="20" Content="Reset" Grid.Row="0" Grid.Column="4" Height="35" Width="80" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Reset_Database" Margin="0,0,0,20"/>
    </Grid>
</Window>
